<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="819" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Users/Rocco/Desktop/MIPS/MIPS2/ALU.vhdl</arg>&quot; line <arg fmt="%d" index="2">93</arg>: The following signals are missing in the process sensitivity list:
<arg fmt="%s" index="3">reg_s, Sign_extend, fun, reg_t, new_pcl, res_add_sub, res_m, res_d</arg>.
</msg>

<msg type="info" file="Xst" num="2679" delta="unknown" >Register &lt;<arg fmt="%s" index="1">result_tmp</arg>&gt; in unit &lt;<arg fmt="%s" index="2">ALU</arg>&gt; has a constant value of <arg fmt="%s" index="3">00000000000000000000000000000000</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="unknown" >Register &lt;<arg fmt="%s" index="1">enable</arg>&gt; in unit &lt;<arg fmt="%s" index="2">ALU</arg>&gt; has a constant value of <arg fmt="%s" index="3">1</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="unknown" >Register &lt;<arg fmt="%s" index="1">load</arg>&gt; in unit &lt;<arg fmt="%s" index="2">ALU</arg>&gt; has a constant value of <arg fmt="%s" index="3">1</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="unknown" >Register &lt;<arg fmt="%s" index="1">increment</arg>&gt; in unit &lt;<arg fmt="%s" index="2">ALU</arg>&gt; has a constant value of <arg fmt="%s" index="3">0</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="unknown" >Register &lt;<arg fmt="%s" index="1">reset</arg>&gt; in unit &lt;<arg fmt="%s" index="2">ALU</arg>&gt; has a constant value of <arg fmt="%s" index="3">0</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="unknown" >Register &lt;<arg fmt="%s" index="1">clock</arg>&gt; in unit &lt;<arg fmt="%s" index="2">ALU</arg>&gt; has a constant value of <arg fmt="%s" index="3">1</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="unknown" >Register &lt;<arg fmt="%s" index="1">enablel</arg>&gt; in unit &lt;<arg fmt="%s" index="2">ALU</arg>&gt; has a constant value of <arg fmt="%s" index="3">1</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="unknown" >Register &lt;<arg fmt="%s" index="1">loadl</arg>&gt; in unit &lt;<arg fmt="%s" index="2">ALU</arg>&gt; has a constant value of <arg fmt="%s" index="3">0</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="unknown" >Register &lt;<arg fmt="%s" index="1">resetl</arg>&gt; in unit &lt;<arg fmt="%s" index="2">ALU</arg>&gt; has a constant value of <arg fmt="%s" index="3">0</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="unknown" >Register &lt;<arg fmt="%s" index="1">incrementl</arg>&gt; in unit &lt;<arg fmt="%s" index="2">ALU</arg>&gt; has a constant value of <arg fmt="%s" index="3">0</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="unknown" >Register &lt;<arg fmt="%s" index="1">read_write</arg>&gt; in unit &lt;<arg fmt="%s" index="2">ALU</arg>&gt; has a constant value of <arg fmt="%s" index="3">0</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="unknown" >Register &lt;<arg fmt="%s" index="1">en</arg>&gt; in unit &lt;<arg fmt="%s" index="2">ALU</arg>&gt; has a constant value of <arg fmt="%s" index="3">0</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="unknown" >Register &lt;<arg fmt="%s" index="1">indix</arg>&gt; in unit &lt;<arg fmt="%s" index="2">ALU</arg>&gt; has a constant value of <arg fmt="%s" index="3">11111</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="warning" file="Xst" num="819" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Users/Rocco/Desktop/MIPS/MIPS2/multiplier.vhdl</arg>&quot; line <arg fmt="%d" index="2">27</arg>: The following signals are missing in the process sensitivity list:
<arg fmt="%s" index="3">res_tmp</arg>.
</msg>

<msg type="info" file="Xst" num="2679" delta="unknown" >Register &lt;<arg fmt="%s" index="1">flag_s</arg>&gt; in unit &lt;<arg fmt="%s" index="2">multiplier</arg>&gt; has a constant value of <arg fmt="%s" index="3">1</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="unknown" >Register &lt;<arg fmt="%s" index="1">res_tmp_signed</arg>&gt; in unit &lt;<arg fmt="%s" index="2">divider</arg>&gt; has a constant value of <arg fmt="%s" index="3">00000000000000000000000000000000</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="unknown" >Register &lt;<arg fmt="%s" index="1">flag_s</arg>&gt; in unit &lt;<arg fmt="%s" index="2">divider</arg>&gt; has a constant value of <arg fmt="%s" index="3">1</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="unknown" >Register &lt;<arg fmt="%s" index="1">res_tmp</arg>&gt; in unit &lt;<arg fmt="%s" index="2">divider</arg>&gt; has a constant value of <arg fmt="%s" index="3">00000000000000000000000000000000</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">res_tmp_signed</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="737" delta="unknown" >Found <arg fmt="%d" index="1">31</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">res_tmp</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="643" delta="unknown" >&quot;<arg fmt="%s" index="1">C:/Users/Rocco/Desktop/MIPS/MIPS2/multiplier.vhdl</arg>&quot; line <arg fmt="%d" index="2">38</arg>: The result of a <arg fmt="%d" index="3">16</arg>x<arg fmt="%d" index="4">16</arg>-bit multiplication is partially used. Only the <arg fmt="%d" index="5">31</arg> least significant bits are used. If you are doing this on purpose, you may safely ignore this warning. Otherwise, make sure you are not losing information, leading to unexpected circuit behavior.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">b_int</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">res_tmp</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">a_sign</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">res_tmp_signed</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">b_sign</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">a_int</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="2734" delta="unknown" >Property &quot;<arg fmt="%s" index="1">use_dsp48</arg>&quot; is not applicable for this technology.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">B</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">new_B</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">0000</arg>.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">G&lt;4&gt;</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">P&lt;4&gt;</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">A4</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">B4</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">cout</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="647" delta="unknown" >Input &lt;<arg fmt="%s" index="1">reg_d</arg>&gt; is never used.
</msg>

<msg type="warning" file="Xst" num="1305" delta="unknown" >Output &lt;<arg fmt="%s" index="1">result</arg>&gt; is never assigned. Tied to value <arg fmt="%s" index="2">00000000000000000000000000000000</arg>.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">indix</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">en</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">result_tmp</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">read_write</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">new_pc</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">ow</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="653" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">old_pcl</arg>&gt; is used but never assigned. Tied to value <arg fmt="%s" index="2">00000000000000000000000000000000</arg>.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">new_pcl</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">result_tmpd</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">result_tmpm</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">opcode</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="737" delta="unknown" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">sgnd</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="737" delta="unknown" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">sgn</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2371" delta="unknown" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="unknown" >Found <arg fmt="%d" index="1">32</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">op1d</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2371" delta="unknown" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="unknown" >Found <arg fmt="%d" index="1">32</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">op2d</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2371" delta="unknown" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="unknown" >Found <arg fmt="%d" index="1">16</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">op1m</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2371" delta="unknown" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="unknown" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">sgnm</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2371" delta="unknown" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="unknown" >Found <arg fmt="%d" index="1">16</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">op2m</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2371" delta="unknown" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="unknown" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">sb</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2371" delta="unknown" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="unknown" >Found <arg fmt="%d" index="1">32</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">old_pc</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2371" delta="unknown" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="unknown" >Found <arg fmt="%d" index="1">32</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">op1</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2371" delta="unknown" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="unknown" >Found <arg fmt="%d" index="1">32</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">op2</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2371" delta="unknown" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="737" delta="unknown" >Found <arg fmt="%d" index="1">32</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">res</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2371" delta="unknown" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="1306" delta="unknown" >Output &lt;<arg fmt="%s" index="1">result</arg>&gt; is never assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">old_pc</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">new_pc</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">load</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">zero</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">enable</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">res</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">increment</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="524" delta="unknown" >All outputs of the instance &lt;<arg fmt="%s" index="1">pc</arg>&gt; of the block &lt;<arg fmt="%s" index="2">program_counter</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">ALU</arg>&gt;.
This instance will be removed from the design along with all underlying logic
</msg>

<msg type="warning" file="Xst" num="524" delta="unknown" >All outputs of the instance &lt;<arg fmt="%s" index="1">pc_load</arg>&gt; of the block &lt;<arg fmt="%s" index="2">program_counter</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="3">ALU</arg>&gt;.
This instance will be removed from the design along with all underlying logic
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">regd_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">iExecute</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">regd_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">iExecute</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">regd_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">iExecute</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">regd_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">iExecute</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">regd_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">iExecute</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">regd_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">iExecute</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">regd_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">iExecute</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">regd_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">iExecute</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">regd_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">iExecute</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">regd_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">iExecute</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">regd_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">iExecute</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">regd_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">iExecute</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">regd_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">iExecute</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">regd_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">iExecute</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">regd_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">iExecute</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">regd_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">iExecute</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">regd_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">iExecute</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">regd_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">iExecute</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">regd_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">iExecute</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">regd_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">iExecute</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">regd_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">iExecute</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">regd_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">iExecute</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">regd_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">iExecute</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">regd_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">iExecute</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">regd_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">iExecute</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">regd_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">iExecute</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">regd_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">iExecute</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">regd_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">iExecute</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">regd_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">iExecute</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">regd_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">iExecute</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">regd_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">iExecute</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">regd_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">iExecute</arg>&gt;.
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_add_sub&lt;31&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_add_sub&lt;30&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_add_sub&lt;29&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_add_sub&lt;28&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_add_sub&lt;27&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_add_sub&lt;26&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_add_sub&lt;25&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_add_sub&lt;24&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_add_sub&lt;23&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_add_sub&lt;22&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_add_sub&lt;21&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_add_sub&lt;20&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_add_sub&lt;19&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_add_sub&lt;18&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_add_sub&lt;17&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_add_sub&lt;16&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_add_sub&lt;15&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_add_sub&lt;14&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_add_sub&lt;13&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_add_sub&lt;12&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_add_sub&lt;11&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_add_sub&lt;10&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_add_sub&lt;9&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_add_sub&lt;8&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_add_sub&lt;7&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_add_sub&lt;6&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_add_sub&lt;5&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_add_sub&lt;4&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_add_sub&lt;3&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_add_sub&lt;2&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_add_sub&lt;1&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_add_sub&lt;0&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_d&lt;31&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_d&lt;30&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_d&lt;29&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_d&lt;28&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_d&lt;27&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_d&lt;26&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_d&lt;25&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_d&lt;24&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_d&lt;23&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_d&lt;22&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_d&lt;21&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_d&lt;20&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_d&lt;19&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_d&lt;18&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_d&lt;17&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_d&lt;16&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_d&lt;15&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_d&lt;14&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_d&lt;13&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_d&lt;12&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_d&lt;11&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_d&lt;10&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_d&lt;9&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_d&lt;8&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_d&lt;7&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_d&lt;6&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_d&lt;5&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_d&lt;4&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_d&lt;3&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_d&lt;2&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_d&lt;1&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_d&lt;0&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_m&lt;31&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_m&lt;30&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_m&lt;29&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_m&lt;28&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_m&lt;27&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_m&lt;26&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_m&lt;25&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_m&lt;24&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_m&lt;23&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_m&lt;22&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_m&lt;21&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_m&lt;20&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_m&lt;19&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_m&lt;18&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_m&lt;17&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_m&lt;16&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_m&lt;15&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_m&lt;14&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_m&lt;13&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_m&lt;12&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_m&lt;11&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_m&lt;10&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_m&lt;9&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_m&lt;8&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_m&lt;7&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_m&lt;6&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_m&lt;5&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_m&lt;4&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_m&lt;3&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_m&lt;2&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_m&lt;1&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">ALU</arg>&gt; on signal &lt;<arg fmt="%s" index="2">res_m&lt;0&gt;</arg>&gt;
</msg>

<msg type="error" file="Xst" num="528" delta="unknown" >Multi-source in Unit &lt;<arg fmt="%s" index="1">multiplier</arg>&gt; on signal &lt;<arg fmt="%s" index="2">flag_s</arg>&gt;
</msg>

</messages>

